ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-22-216-69.compute-1.amazonaws.com:5432/d31eobvsueme7g
JDBC_DATABASE_USERNAME=ntsmvovhhckpqi
JDBC_DATABASE_PASSWORD=43a294172f5c0c5b887729f26ecc894cdf685e8b52424174c3ffceee38017f0c
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
